{
  "name": "hotflix",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hosseinala.github.io/hotflix",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.8",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-query-next-experimental": "^5.91.0",
    "axios": "^1.13.2",
    "gh-pages": "^6.3.0",
    "next": "^15.5.2",
    "next-video": "^2.5.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-paginate": "^8.3.0",
    "wrangler": "^4.51.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.14.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.27.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
